proto/common/info.proto

syntax = "proto3";
package common;
option go_package = "github.com/MelnikovNA/noolingoproto/codegen/go/common";

import "protoc-gen-openapiv2/options/annotations.proto";
// import "google/api/annotations.proto";

option (grpc.gateway.protoc_gen_openapiv2.options.openapiv2_swagger) = {
  info: {
    title: "SaaS API" //sistem as a service
    version: "0.0"
    description: "Methods to interact with SaaS backend"
  }
  schemes: [HTTPS,HTTP]
  consumes: "application/json"
  produces: "application/json"
  security_definitions: {
    security: {
      key: "bearer"
      value: {
        type: TYPE_API_KEY
        in: IN_HEADER
        name: "Authorization"
        description: "Authentication token, prefixed by Bearer: Bearer <token>"
      }
    }
  },
  security: {
    security_requirement: {
      key: "bearer"
    }
  }
};