proto/noolingo/cards.proto

syntax = "proto3";
package noolingo;
option go_package = "github.com/MelnikovNA/noolingoproto/codegen/go/noolingo";

import "protoc-gen-openapiv2/options/annotations.proto";
import "google/api/annotations.proto";
import "google/protobuf/timestamp.proto";
import "common/common.proto";

service Cards{
    
    rpc SearchWord(SearchWordRequest) returns (common.Responce){
        option (google.api.http) ={
            post: ""
            body: ""
        };
    }
}

message SearchWordRequest{
    string id =1;
}