proto/noolingo/deck.proto

syntax = "proto3";
package noolingo;
option go_package = "github.com/noolingo/proto/codegen/go/noolingo";

//import "protoc-gen-openapiv2/options/annotations.proto";
import "google/api/annotations.proto";
// import "google/protobuf/empty.proto";
//import "google/protobuf/timestamp.proto";
import "common/common.proto";

service Deck{

    rpc Create(CreateRequest) returns (CreateResponse){
        option (google.api.http)={
            post: "/decks"
            body: "*"
        };
    }

    rpc Delete(DeleteRequest) returns (common.Response){
        option (google.api.http) = {
            delete: "/decks/{deck_id}"
        };
    }

    rpc List(ListRequest) returns (ListResponse){
        option (google.api.http) = {
            get: "/decks/list"
        };
    }

    rpc Get(GetRequest) returns (GetResponse){
        option (google.api.http) = {
            get: "/decks/get/{deck_id}"
        };
    }

    rpc CardAdd(CardAddRequest) returns (CardAddResponse){
        option (google.api.http)={
            put: "/decks/cards"
            body: "*"
        };
    }

    rpc CardDelete(CardDeleteRequest) returns (common.Response){
        option (google.api.http) = {
            delete: "/decks/{deck_id}/cards/{card_id}"
        };
    }
}

message GetRequest{
    string deck_id = 1;
}

message GetResponse{
    repeated string card_ids =1;
    optional common.Error response =2;
}

message DeckObject{
    string id =1;
    string name =2;
    string description = 3;
}

message CreateRequest{
    string name = 1;
    string description = 2;
}

message CardAddRequest{
    string deck_id =1;
    string card_id =2;
}

message ListResponse{
    repeated DeckObject decks =1;
    optional common.Error response =2;
}

message CardDeleteRequest{
    string deck_id =1;
    string card_id =2;
}

message DeleteRequest{
    string deck_id = 1;
}

message ListRequest{
    string id =1;
}

message CreateResponse{
    string deckID =1;
    optional common.Error response =2;
}

message CardAddResponse{
    string deck_id =1;
    string card_id =2;
    optional common.Error response =3;    
}

message DeckListResponse{
    DeckObject deckIDs =1;
    optional common.Error response =2;
}