proto/noolingo/statistic.proto

syntax = "proto3";
package noolingo;
option go_package = "github.com/MelnikovNA/noolingoproto/codegen/go/noolingo";

// import "protoc-gen-openapiv2/options/annotations.proto";
// import "google/api/annotations.proto";
// import "google/protobuf/timestamp.proto";
// import "common/common.proto";


service Statistic{
    rpc StatisticUpdate(StatisticUpdataRequest) return (common.Request){
        option (google.api.http) ={
            post: "/statistic"
            body: "*"
        };
    }

    rpc StatisticList(StatisticListRequest) return (common.Request){
        option (google.api.http) = {
            post: "/statistic"
            body: "*"
        };
    }
}

message StatisticUpdataRequest{

}
message StatisticList{
    
}