proto/noolingo/statistic.proto

syntax = "proto3";
package noolingo;
option go_package = "github.com/noolingo/proto/codegen/go/noolingo";

import "google/api/annotations.proto";
import "google/protobuf/duration.proto";
import "common/common.proto";
import "google/protobuf/empty.proto";

service Statistic{
    
    rpc StatisticUpdate(StatisticUpdataRequest) returns (common.Response){
        option (google.api.http) ={
            put: "/statistic"
            body: "*"
        };
    }

    rpc StatisticList(google.protobuf.Empty) returns (StatisticResponse){
        option (google.api.http) = {
            get: "/statistic"
        };
    }

    rpc StatisticbyDeckID(StatisticbyDeckIDRequest) returns (StatisticResponse){
        option (google.api.http) = {
            get: "/statistic/{deck_id}"
        };
    }
}

message StatisticObject{
    string deck_id =1;
    string words_count=2;
    string words_learned =3;
    google.protobuf.Duration duration = 4;
}

message StatisticUpdataRequest{
    StatisticObject statistic =1;
}

message StatisticbyDeckIDRequest{
    string deck_id =1;
}

message StatisticResponse{
    StatisticObject statistic =1;
    optional common.Error response =2;
}