proto/noolingo/user.proto

syntax = "proto3";
package noolingo;
option go_package = "github.com/MelnikovNA/noolingoproto/codegen/go/noolingo";

import "protoc-gen-openapiv2/options/annotations.proto";
import "google/api/annotations.proto";
// import "google/protobuf/empty.proto";
import "google/protobuf/timestamp.proto";
import "common/common.proto";

service User {

    rpc SignUp(SignUpRequest) returns (common.Response) {
      option (google.api.http) = {
        post: "/auth/sign-up"
        body: "*"
      };
      option (grpc.gateway.protoc_gen_openapiv2.options.openapiv2_operation) = {
        security: {} // Disable auth
      };
    }
  
    rpc SignIn(SignInRequest) returns (SignInReply) {
      option (google.api.http) = {
        post: "/auth/sign-in"
        body: "*"
      };
      option (grpc.gateway.protoc_gen_openapiv2.options.openapiv2_operation) = {
        security: {} // Disable auth
      };
    }
  
    rpc Logout(LogoutRequest) returns (common.Response) {
      option (google.api.http) = {
        delete: "/auth/logout"
      };
    }
  
    rpc GetUser(GetUserRequest) returns (GetUserResponse) {
      option (google.api.http) = {
        get: "/users/{id}"
      };
    }
  
    rpc UpdateUser(UpdateUserRequest) returns (common.Response) {
      option (google.api.http) = {
        put: "/users"
        body: "*"
      };
    }
  
    rpc DeleteUser(DeleteUserRequest) returns (common.Response) {
      option (google.api.http) = {
        delete: "/users/{id}"
      };
    }
  
    rpc CreateUser(CreateUserRequest) returns (common.Response) {
      option (google.api.http) = {
        post: "/users"
        body: "*"
      };
    }
  
    rpc UpdatePassword(UpdatePasswordRequest) returns (common.Response) {
      option (google.api.http) = {
        post: "/users/password"
        body: "*"
      };
    }
    
    rpc ValidateAccessToken(ValidateAccessTokenRequest) returns (ValidateAccessTokenResponse) {}   
}


message UserObject {
  string id = 1;
  string name = 2;
  string email = 3;
  bool is_deleted = 4;
  google.protobuf.Timestamp created_at = 5;
  google.protobuf.Timestamp deleted_at = 6;
  string tariff_id = 7;
  bool is_admin = 8;
  string api_key = 9;
  string short_api_key_data =10;
  string short_api_key_admin =11;
}

message GetUserRequest {
  string id = 1;
}

message GetUserResponse {
  UserObject result = 1;
}

message UpdatePasswordRequest {
  string old_password = 1;
  string new_password = 2;
  string repeated_new_password = 3;
}


message ValidateAccessTokenRequest {
  string token = 1;
}

message ValidateAccessTokenResponse {
  string user_id = 1;
  bool is_admin = 2;
}



message SignUpRequest {
  string email = 1;
  string name = 2;
  string password = 3;
  string repeated_password = 4;
}
message SignInRequest {
  string email = 1;
  string password = 2;
}
message SignInReply {
  string access_token = 1;
  string refresh_token = 2;
}

message RefreshRequest {
  string refresh_token = 1;
}

message LogoutRequest {
  string logout_token = 1;
}

message UpdateUserRequest {
  string id = 1;
  string name = 2;
  string email = 3;
  bool is_deleted = 4;
  bool is_admin = 5;
}

message DeleteUserRequest {
  string id = 1;
}

message CreateUserRequest {
  string name = 2;
  string email = 3;
  bool is_deleted = 4;
  string password = 5;
  string repeated_password = 6;
  bool is_admin = 7;
}
